재료 커피 10 25 0
재료 디카페인커피 12 25 0
재료 물 2 20 0
재료 우유 5 25 0
재료 바닐라시럽 3 15 0
재료 카라멜시럽 3 15 0
재료 초콜릿시럽 4 15 0
재료 화이트초콜릿시럽 4 15 0
재료 헤이즐넛시럽 3 15 0
재료 생크림 6 20 0
재료 설탕 2 25 0
재료 아이스크림 8 20 0
재료 민트시럽 3 15 0
재료 연유 4 20 0
재료 오트밀크 5 25 0
재료 고구마 10 30 0
재료 녹차 8 25 0
재료 얼음 3 20 0
재료 자몽시럽 4 15 0
재료 레몬시럽 4 15 0
재료 청포도시럽 4 15 0
재료 탄산수 3 20 0
재료 유자 6 25 0
재료 자스민 7 25 0
재료 얼그레이 7 25 0
재료 꿀 2 20 0
재료 딸기 8 25 0
옵션 샷추가 8 25 500
옵션 휘핑추가 6 20 400
옵션 시럽추가 4 15 300
옵션 얼음조절 2 15 0
옵션 디카페인변경 10 25 300
옵션 라지사이즈 5 25 700
옵션 오트밀크변경 6 20 500
옵션 두유변경 6 20 400
옵션 무얼음 2 15 0
옵션 진하게 3 15 0
옵션 연하게 3 15 0
옵션 차갑게 4 20 0
옵션 따뜻하게 4 20 0
옵션 토핑추가 7 20 400
옵션 설탕추가 3 15 100
옵션 시나몬추가 4 15 200
옵션 생크림추가 6 20 500
옵션 컵홀더추가 2 10 100
옵션 포장하기 5 25 200
옵션 테이크아웃 4 20 100
