아메리카노 2 커피 물 4000
카페라떼 2 커피 우유 4500
바닐라라떼 3 커피 우유 바닐라시럽 5000
카라멜마키아또 3 커피 우유 카라멜시럽 5500
카푸치노 2 커피 우유 4500
카페모카 3 커피 우유 초콜릿시럽 5500
화이트모카 3 커피 우유 화이트초콜릿시럽 5600
헤이즐넛라떼 3 커피 우유 헤이즐넛시럽 5200
아인슈페너 3 커피 생크림 설탕 5500
콜드브루 2 커피 물 4800
콜드브루라떼 3 커피 우유 물 5200
디카페인아메리카노 2 디카페인커피 물 4200
디카페인라떼 2 디카페인커피 우유 4700
아포가토 3 커피 아이스크림 설탕 6000
민트모카 3 커피 우유 민트시럽 5600
연유라떼 3 커피 우유 연유 5200
오트라떼 3 커피 오트밀크 우유 5500
고구마라떼 2 고구마 우유 5300
그린티라떼 2 녹차 우유 5200
말차프라푸치노 3 녹차 우유 얼음 5900
초코프라푸치노 3 초콜릿시럽 우유 얼음 5900
바닐라프라푸치노 3 바닐라시럽 우유 얼음 5800
자몽에이드 3 자몽시럽 탄산수 얼음 5500
레몬에이드 3 레몬시럽 탄산수 얼음 5400
청포도에이드 3 청포도시럽 탄산수 얼음 5500
유자차 2 유자 물 4800
자스민차 2 자스민 물 4700
얼그레이티 2 얼그레이 물 4700
허니자몽티 3 자몽시럽 물 꿀 5000
딸기라떼 3 딸기 우유 설탕 5600